<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fulfilled</title>
</head>

<body class="great-grand-parent">

    <!-- this is navigation -->

    <nav class="main-nav">
        <ul class="nav-list">
            <a href="index.html">
                <li class="logo">Home</li>
            </a>
            <!-- <li> ul>li*5</li> -->
            <a href="blog.html" target="_blank">
                <li>Blog</li>
            </a>
            <a href="about.html" target="_self">
                <li>About</li>
            </a>
            <a href="portfolio.html" target="_self  <li> portfolio</li> </a>
            <a href=" contact.html" target="_self">
                <li>Contact</li>
            </a>
        </ul>
    </nav>
    <!-- this is lower body -->
    <section class="new">
        <div class="parent1">
            <h6 class="sponge" title="this is me">RAPHAEL FULFILLED</h6>
        </div>
     <div>
          <a href="https://www.instagram.com/x15o3i/"> 
            <button class="sponge-contact"> <span> Connect </span></button>
        </a>
            <a href="https://open.spotify.com/album/5DUMQtxG4lPXhTGEDkFRZ4?si=87LfDHHWTCy7kVJrEwXNmw">
                <button class="sponge-contact"> <span> just relaxx. </span></button>
            </a>
    </div>
        <div class="parent2">
            <p class="my-info">
              Raphael Fulfilled is an under-graduate student of Anchor University, Lagos. He is currently a feshman but getting used to the life there.
            </p>
            <!-- this is the image-->
            <img class="sd" src="./2110100920HI_thumbnail.jpg" alt="try reloading">
        </div>
        <h3>MY PORTFOLIO</h3>
            <div class="parent2">
             
              <img src="Web capture_28-1-2023_04249_127.0.0.1.jpeg" alt="Avatar" style="width:30%">
            
             <div class="flex">
                <h3> GITHUB PROFILE</h3>
                <img src="./melo.jpg" alt="awwwn" style="width:30%;">
                <a href="https://www.github.com/x15o3i"><button class="sponge-contact"><span>Github Profile</span></button></a>
            </div>
         </div>
         <a class="flex" href="index.html"><button class="sponge-contact"><span>Check</span></button></a>
        
    </section>
</body>

</html>