<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css ">
  <title>Currency converter</title>
</head>
<body>
  <div class="container">
    <div class="currency-converter">
      <div class="title">
      <img src="./exchange.png" alt="logo">
      <h1>currency-converter</h1>
    </div>
      <div class="exchange-rate">
        <p>--- equals</p>
        <h1>---</h1>
      </div>
        <div class="from-currency">
          <input type="number" id="from-currency-amount" value="1">
          <select></select>
        </div>
        <div class="to-currency">
          <input type=number" id="to-currency-amount">
        </div>
        
  <script src="./converter.js"></script>
</body>
</html>